# practica-screenplay

./: README.md  build.gradle  serenity.properties  sonar-project.properties
src/main/java/co/edu/udea/: Main.java
src/main/java/co/edu/udea/interactions/: AddToCartInteraction.java  AmazonHomePage.java  ClickItemInteraction.java  SeachValueInteraction.java  SecondClickItemInteraction.java
src/main/java/co/edu/udea/questions/: ButtonNotDisplayValidation.java  ItemInCartValidation.java  Validation.java
src/main/java/co/edu/udea/tasks/: OpenThe.java
src/main/java/co/edu/udea/userinterfaces/: AmazonPage.java
src/test/java/co/edu/udea/practica/runners/: AddItemToCartRunner.java
src/test/java/co/edu/udea/practica/stepdefinitions/: AddItemToCartStepDefinitions.java  ItemNotInStockStepDefinitions.java
src/test/resources/features/: add_item_to_cart.feature  generate_credit.feature
