buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:1.9.9')
    }
}

plugins {
    id 'java'
    id 'idea'
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"
}

group 'co.edu.udea'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '3.6.12'
    cucumberVersion = '3.6.12'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.cucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.9.1"
    testImplementation "org.slf4j:slf4j-simple:1.7.21"
}

sonarqube {
    properties {
        property "sonar.projectKey", "diegopovalz_practica-dos-calidad"
        property "sonar.organization", "poveda-github-arqui"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    finalizedBy jacocoTestReport
}