webdriver.base.url = https://www.amazon.com/
webdriver.driver = chrome
webdriver.chrome.driver = driver/chromedriver.exe
serenity.timeout=5000
webdriver.wait.for.timeout=5000
chrome.switches = --remote-allow-origins=*
